# CI-Platform

./: CI-DB.xlsx
CI-Plateform project/: CI-Plateform project.sln
CI-Plateform project/CI-Plateform/: CI-Plateform.csproj  CheckSession.cs  Program.cs
CI-Plateform project/CI-Plateform/Controllers/: AdminController.cs  LoginController.cs  MyProfileController.cs  PlateformController.cs  StoryListingController.cs  TimeSheetController.cs
CI-Plateform project/CI-Plateform/DbModels/: Admin.cs  Banner.cs  City.cs  ClPlatformContext.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  TblUser.cs  Timesheet.cs  User.cs  UserSkill.cs
CI-Plateform project/CI-Plateform/Models/: AMissionApplication.cs  AddUserSkillModel.cs  AllVolModel.cs  ContactUs.cs  DatabaseUserViewModel.cs  LoginViewModel.cs  MissionCardModel.cs  MissionCommentModel.cs  Pager.cs  PlateformVM.cs  Registration.cs  ShareStory.cs  StoryCardModel.cs  StoryListingVM.cs  UserVm.cs  ViewDetailModel.cs
CI-Plateform project/CI-Plateform/Properties/: launchSettings.json
CI-Plateform project/CI-Plateform/Views/Admin/: aApplication.cshtml  aApplicationadd.cshtml  aBanner.cshtml  aBanneradd.cshtml  aBanneredit.cshtml  aCMS.cshtml  aCMSadd.cshtml  aCMSedit.cshtml  aManagement.cshtml  aMission.cshtml  aMissionadd.cshtml  aMissionedit.cshtml  aSkill.cshtml  aSkilladd.cshtml  aSkilledit.cshtml  aStory.cshtml  aStoryadd.cshtml  aStorydetail.cshtml  aStorylisting.cshtml  aStorylistingadd.cshtml  aTheme.cshtml  aThemeadd.cshtml  aThemeedit.cshtml  aUser.cshtml  aUseradd.cshtml  aUseredit.cshtml
CI-Plateform project/CI-Plateform/Views/Login/: ForgotPasswordConfirmation.cshtml  Login.cshtml  Lost.cshtml  LostPassword.cshtml  PolicyPage.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml  _SliderPartial.cshtml
CI-Plateform project/CI-Plateform/Views/MyProfile/: Myprofile.cshtml  _AddSkillPartial.cshtml
CI-Plateform project/CI-Plateform/Views/Plateform/: Applymission.cshtml  Myprofile.cshtml  Plateform.cshtml  ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml  Timesheet.cshtml  ViewDetail.cshtml  _AddSkillPartial.cshtml  _CoWorkerPartial.cshtml  _MissionGridPartial.cshtml  _StoryGridPartial.cshtml
CI-Plateform project/CI-Plateform/Views/Shared/: _Layout.cshtml
CI-Plateform project/CI-Plateform/Views/StoryListing/: ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml  _CoWorkerPartial.cshtml  _StoryGridPartial.cshtml
CI-Plateform project/CI-Plateform/Views/TimeSheet/: Timegoaledit.cshtml  Timehouredit.cshtml  Timesheet.cshtml
CI-Plateform project/CI-Plateform/wwwroot/css/: Virtual-Select-for-Plateform.css  Virtual-Select.css  site.css  slider.css
Frontend design/: Admin.html  All-Pages.html  Policy-page.html  fhome.html  (+11 more)
(+15 files in other folders)
