is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Plateform
build_property.RootNamespace = CI_Plateform
build_property.ProjectDir = C:\Users\Ritul Limbasiya\Desktop\Tatvasoft code\zeplin Backend new\23-11-2022\CI-Plateform project\CI-Plateform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ritul Limbasiya\Desktop\Tatvasoft code\zeplin Backend new\23-11-2022\CI-Plateform project\CI-Plateform
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Admin/UserIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Login/LostPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9zdFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Login/PolicyPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUG9saWN5UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Login/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Plateform/Applymission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdGVmb3JtXEFwcGx5bWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Plateform/Myprofile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdGVmb3JtXE15cHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Plateform/Plateform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdGVmb3JtXFBsYXRlZm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Plateform/Timesheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdGVmb3JtXFRpbWVzaGVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritul Limbasiya/Desktop/Tatvasoft code/zeplin Backend new/23-11-2022/CI-Plateform project/CI-Plateform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0u21qa4m3a
