<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="allpagestyle.css">

    <script src="https://cdn.ckeditor.com/ckeditor5/35.3.0/classic/ckeditor.js"></script>

    <!-- <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

</head>

<body>
    <div class="container-fluid" style="padding-left:0px;">
        <div class="row flex-nowrap container-fluid">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" style="background-color:#f88634;position: sticky;
            top: 0;height: 100vh;">
                <div class=" d-flex flex-column align-items-center align-items-sm-start pt-2 text-white
                min-vh-100">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start pt-4"
                        id="menu" style="font-size:13px;width: 100%;">
                        <li class="nav-item">
                            <button class="nav-link active" style="color:#f2f2f4;" id="v-pills-User-tab"
                                data-bs-toggle="pill" data-bs-target="#v-pills-User" type="button" role="tab"
                                aria-controls="v-pills-User" aria-selected="true"><i class="bi bi-person-fill mr-3"></i>
                                <span class="ms-1 d-none d-sm-inline">User</span></button>
                        </li>
                        <hr style="margin:2px;width:100%;color: white; ">

                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-CMSPages-tab"
                                data-bs-toggle="pill" data-bs-target="#v-pills-CMSPages" type="button" role="tab"
                                aria-controls="v-pills-CMSPages" aria-selected="false"><i
                                    class="bi bi-file-earmark-text-fill mr-3"></i><span
                                    class="ms-1 d-none d-sm-inline">CMS Pages</span></button>
                        </li>
                        <hr style="margin:2px;width:100%;color: white; ">
                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-Mission-tab"
                                data-bs-toggle="pill" data-bs-target="#v-pills-Mission" type="button" role="tab"
                                aria-controls="v-pills-Mission" aria-selected="false"><i
                                    class="bi bi-bullseye mr-3"></i><span
                                    class="ms-1 d-none d-sm-inline">Mission</span></button>
                        </li>

                        <hr style="margin:2px;width:100%;color: white; ">
                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-Theme-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-Theme" type="button" role="tab" aria-controls="v-pills-Theme"
                                aria-selected="false"><i class="bi bi-columns-gap mr-3"></i> <span
                                    class="ms-1 d-none d-sm-inline">
                                    Mission Theme</span></button>
                        </li>

                        <hr style="margin:2px;width:100%;color: white; ">
                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-Skills-tab"
                                data-bs-toggle="pill" data-bs-target="#v-pills-Skills" type="button" role="tab"
                                aria-controls="v-pills-Skills" aria-selected="false"><i class="bi bi-tools mr-3"></i>
                                <span class="ms-1 d-none d-sm-inline">Mission
                                    Skills</span></button>
                        </li>

                        <hr style="margin:2px;width:100%;color: white; ">
                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-Application-tab"
                                data-bs-toggle="pill" data-bs-target="#v-pills-Application" type="button" role="tab"
                                aria-controls="v-pills-Application" aria-selected="false"><i
                                    class="bi bi-files mr-3"></i>
                                <span class="ms-1 d-none d-sm-inline">
                                    Mission Application</span></button>
                        </li>
                        <hr style="margin:2px;width:100%;color: white; ">
                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-Story-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-Story" type="button" role="tab" aria-controls="v-pills-Story"
                                aria-selected="false"><i class="bi bi-bookmark-star"></i>
                                <span class="ms-1 d-none d-sm-inline">
                                    Story</span></button>
                        </li>
                        <hr style="margin:2px;width:100%;color: white; ">
                        <li class="nav-item">
                            <button class="nav-link" style="color:#f2f2f4;" id="v-pills-Management-tab"
                                data-bs-toggle="pill" data-bs-target="#v-pills-Management" type="button" role="tab"
                                aria-controls="v-pills-Management" aria-selected="false"><i
                                    class="bi bi-card-heading"></i>
                                <span class="ms-1 d-none d-sm-inline">
                                    Banner Management</span></button>
                        </li>
                        <hr style="margin:2px;width:100%;color: white; ">
                    </ul>
                </div>
            </div>

            <div class="tab-content col py-4 px-5" id="v-pills-tabContent" style="font-size:13px;">
                <div class="dropdown pb-4">
                    <a href="#" class="d-flex align-items-center text-black text-decoration-none dropdown-toggle"
                        id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false" style="float:right;">
                        <img src="./assets/user-img.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                        <span class="d-none d-sm-inline mx-1">Ritul</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-white text-small shadow">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">Volunteering Timesheet</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>

                <!-- userstart  -->
                <div class="tab-pane fade show active" id="v-pills-User" role="tabpanel"
                    aria-labelledby="v-pills-User-tab" tabindex="0">
                    <h4 style="font-size:16px;">User</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="User" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Employee Id</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ritul</td>
                                    <td>limbasiya</td>
                                    <td>ritul@gmail.com</td>
                                    <td>10</td>
                                    <td>CEO</td>
                                    <td class="text-success font-awesome">Active</td>
                                    <td class="text-center d-flex"><button class="btn btn-light"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pritesh</td>
                                    <td>limbasiya</td>
                                    <td>pritesh@gmail.com</td>
                                    <td>11</td>
                                    <td>CRO</td>
                                    <td class="text-success font-awesome">Active</td>
                                    <td class="text-center d-flex"><button class="btn btn-light"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Brijesh</td>
                                    <td>Padsala</td>
                                    <td>brijesh@gmail.com</td>
                                    <td>12</td>
                                    <td>CDO</td>
                                    <td class="text-success font-awesome">Active</td>
                                    <td class="text-center d-flex"><button class="btn btn-light"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- userend -->

                <!-- CMS start -->
                <div class="tab-pane fade show " id="v-pills-CMSPages" role="tabpanel"
                    aria-labelledby="v-pills-CMSPages-tab" tabindex="0">
                    <h4 style="font-size:16px;">CMS</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="button" data-bs-toggle="offcanvas" data-bs-target="#adduser"
                                aria-controls="adduser"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="CMSPages" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th class="col-8">Title</th>
                                    <th class="ps-5 col-2">Status</th>
                                    <th class="col-2">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"
                                            data-bs-toggle="offcanvas" data-bs-target="#edituser"
                                            aria-controls="edituser"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light" data-bs-toggle="offcanvas"
                                            data-bs-target="#deleteuser" aria-controls="deleteuser"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-8">aorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"
                                            data-bs-toggle="offcanvas" data-bs-target="#edituser"
                                            aria-controls="edituser"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light" data-bs-toggle="offcanvas"
                                            data-bs-target="#deleteuser" aria-controls="deleteuser"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-8">borem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"
                                            data-bs-toggle="offcanvas" data-bs-target="#edituser"
                                            aria-controls="edituser"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light" data-bs-toggle="offcanvas"
                                            data-bs-target="#deleteuser" aria-controls="deleteuser"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-8">rorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"
                                            data-bs-toggle="offcanvas" data-bs-target="#edituser"
                                            aria-controls="edituser" data-bs-toggle="offcanvas"
                                            data-bs-target="#deleteuser" aria-controls="deleteuser"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- ************CMS offcanvas*********** -->
                <!-- Add  -->
                <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="adduser"
                    aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="staticBackdropLabel">Add</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <div>
                                <label for="Title">Title</label><br>
                                <input type="text" id="Title" name="Title" placeholder="Enter story title"
                                    class="sherescontainer1">
                            </div>
                            <div class="row" style="margin:18px 0px;padding-left: 0px;">
                                <label for="Description" style="padding:0px;">Description</label><br>
                                <div style="width:100%;padding:0px;">
                                    <div id="editor">Enter description.</div>
                                </div>
                            </div>
                            <div>
                                <label for="slug">Slug</label><br>
                                <input type="text" id="slug" name="slug" placeholder="Enter slug"
                                    class="sherescontainer1">
                            </div>
                            <div style="margin:18px 0px;padding-left: 0px;">
                                <label for="Title">Title</label><br>
                                <input type="text" id="Title" name="Title" placeholder="Enter story title"
                                    class="sherescontainer1">
                            </div>
                        </div>
                        <div class="row" style="margin:18px 0px;display:block;float: right;">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-black font  sherescontainer10">cancel</button>
                            <button type="submit" class="form-control rounded-pill btn btn-outline-warning font"
                                style="width:auto;font-size: 12px;">Save</button>
                        </div>
                    </div>
                </div>
                <!-- Edit  -->
                <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="edituser"
                    aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="staticBackdropLabel">Edit</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <div>
                                <label for="Title">Title</label><br>
                                <input type="text" id="Title" name="Title" placeholder="Enter story title"
                                    class="sherescontainer1">
                            </div>
                            <div class="row" style="margin:18px 0px;padding-left: 0px;">
                                <label for="Description" style="padding:0px;">Description</label><br>
                                <div style="width:100%;padding:0px;">
                                    <div id="editor1">Enter description.</div>
                                </div>
                            </div>
                            <div>
                                <label for="slug">Slug</label><br>
                                <input type="text" id="slug" name="slug" placeholder="Enter slug"
                                    class="sherescontainer1">
                            </div>
                            <div style="margin:18px 0px;padding-left: 0px;">
                                <label for="Title">Title</label><br>
                                <input type="text" id="Title" name="Title" placeholder="Enter story title"
                                    class="sherescontainer1">
                            </div>
                        </div>
                        <div class="row" style="margin:18px 0px;display:block;float: right;">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-black font  sherescontainer10">cancel</button>
                            <button type="submit" class="form-control rounded-pill btn btn-outline-warning font"
                                style="width:auto;font-size: 12px;">Save</button>
                        </div>
                    </div>
                </div>
                <!-- delete -->
                <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="deleteuser"
                    aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="staticBackdropLabel">Confirm Delete</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <h6>Are you sure you want to delete this item?</h6>
                        </div>
                        <div class="row" style="margin:18px 0px;display:block;text-align: center;">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-black font  sherescontainer10">cancel</button>
                            <button type="submit" class="form-control rounded-pill btn btn-outline-warning font"
                                style="width:auto;font-size: 12px;">Delete</button>
                        </div>
                    </div>
                </div>
                <!-- *********************** -->
                <!-- CMS end -->

                <!-- Mission start  -->
                <div class="tab-pane fade show active" id="v-pills-Mission" role="tabpanel"
                    aria-labelledby="v-pills-Mission-tab" tabindex="0">
                    <h4 style="font-size:16px;">Mission</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="Mission" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th>Mission Title</th>
                                    <th>Mission Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>Time</td>
                                    <td>07-11-2022</td>
                                    <td>15-11-2022</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>Goal</td>
                                    <td>08-11-2022</td>
                                    <td>16-11-2022</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>Time</td>
                                    <td>09-11-2022</td>
                                    <td>17-11-2022</td>
                                    <td class="text-center d-flex col-2"><button class="btn btn-light"><i
                                                class="bi bi-pencil-square text-secondary"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Mission end  -->

                <!-- Mission-Theme start -->
                <div class="tab-pane fade show active" id="v-pills-Theme" role="tabpanel"
                    aria-labelledby="v-pills-Theme-tab" tabindex="0">
                    <h4 style="font-size:16px;">Mission Theme</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="Theme" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Mission-Theme end  -->

                <!-- Mission-Skills start -->
                <div class="tab-pane fade show active" id="v-pills-Skills" role="tabpanel"
                    aria-labelledby="v-pills-Skills-tab" tabindex="0">
                    <h4 style="font-size:16px;">Mission Skills</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="Skills" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th>Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anthropology</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Archeology</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Computer Science</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>History</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Library Sciences</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Mathematics</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Music Theory</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Research</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Administrative Support</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Customer Service</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Data Entry</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                                <tr>
                                    <td>Program Management</td>
                                    <td class="text-success font-awesome ps-5 col-2">Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Mission-Skills end  -->

                <!-- Mission-Application start  -->
                <div class="tab-pane fade show active" id="v-pills-Application" role="tabpanel"
                    aria-labelledby="v-pills-Application-tab" tabindex="0">
                    <h4 style="font-size:16px;">Mission Application</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="Application" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th>Mission Title</th>
                                    <th>Mission Id</th>
                                    <th>User Id</th>
                                    <th>User Name</th>
                                    <th>Applied Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>1</td>
                                    <td>10</td>
                                    <td>Ritul</td>
                                    <td>07-11-2022</td>
                                    <td class="text-center d-flex"><button class="btn btn-light"><i
                                                class="bi bi-check-circle" style="color:green;"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-x-circle"
                                                style="color:red"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>2</td>
                                    <td>11</td>
                                    <td>Pritesh</td>
                                    <td>07-12-2022</td>
                                    <td class="text-center d-flex"><button class="btn btn-light"><i
                                                class="bi bi-check-circle" style="color:green;"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-x-circle"
                                                style="color:red"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>3</td>
                                    <td>12</td>
                                    <td>Brijesh</td>
                                    <td>07-05-2022</td>
                                    <td class="text-center d-flex"><button class="btn btn-light"><i
                                                class="bi bi-check-circle" style="color:green;"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-x-circle"
                                                style="color:red"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Mission-Application end  -->

                <!-- Story start  -->
                <div class="tab-pane fade show active" id="v-pills-Story" role="tabpanel"
                    aria-labelledby="v-pills-Story-tab" tabindex="0">
                    <h4 style="font-size:16px;">Story</h4>
                    <hr>
                    <div class="row">
                        <div class="col mb-3">
                            <button type="submit"
                                class="form-control rounded-pill btn btn-outline-warning font sherescontainer11"><i
                                    class="bi bi-plus" style="color:#ffc107;width: 12px;"></i>Add
                            </button>
                        </div>
                    </div>
                    <div class="container fluide">
                        <table id="Story" class="table table-borderless">
                            <thead class="table-light text-primary">
                                <tr>
                                    <th>Story Title</th>
                                    <th>Full Name</th>
                                    <th>Mission Title</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>Ritul Limbasiya</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td class="text-center d-flex">
                                        <button type="submit"
                                            class="form-control rounded-pill btn btn-outline-warning font"
                                            style="width: auto;font-size: 8px;height: 23px;margin-top: 8px;">View</button>
                                        <button class="btn btn-light"><i class="bi bi-check-circle"
                                                style="color:green;"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-x-circle"
                                                style="color:red"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>Pritesh Limbasiya</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td class="text-center d-flex">
                                        <button type="submit"
                                            class="form-control rounded-pill btn btn-outline-warning font"
                                            style="width: auto;font-size: 8px;height: 23px;margin-top: 8px;">View</button>
                                        <button class="btn btn-light"><i class="bi bi-check-circle"
                                                style="color:green;"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-x-circle"
                                                style="color:red"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td>Brijesh Padasala</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td class="text-center d-flex">
                                        <button type="submit"
                                            class="form-control rounded-pill btn btn-outline-warning font"
                                            style="width: auto;font-size: 8px;height: 23px;margin-top: 8px;">View</button>
                                        <button class="btn btn-light"><i class="bi bi-check-circle"
                                                style="color:green;"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-x-circle"
                                                style="color:red"></i></button>
                                        <button class="btn btn-light"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Story end  -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#User').DataTable();
        });
        $(document).ready(function () {
            $('#CMSPages').DataTable();
        });
        $(document).ready(function () {
            $('#Mission').DataTable();
        });
        $(document).ready(function () {
            $('#Theme').DataTable();
        });
        $(document).ready(function () {
            $('#Skills').DataTable();
        });
        $(document).ready(function () {
            $('#Application').DataTable();
        });
        $(document).ready(function () {
            $('#Story').DataTable();
        });

        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(editor => {
                console.log(editor);
            })
            .catch(error => {
                console.error(error);
            });
        ClassicEditor
            .create(document.querySelector('#editor1'))
            .then(editor => {
                console.log(editor);
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>